0:0:0:0:0:0:0:1 - - [23/Nov/2016:11:40:36 +0800] "GET / HTTP/1.1" 200 392 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [23/Nov/2016:11:41:14 +0800] "POST /funds_crawler/everyDayCrawler HTTP/1.1" 200 901182 http-bio-8080-exec-2 5580
0:0:0:0:0:0:0:1 - - [23/Nov/2016:11:50:55 +0800] "POST /funds_crawler/everyDayCrawler HTTP/1.1" 200 36 http-bio-8080-exec-1 4511
0:0:0:0:0:0:0:1 - - [23/Nov/2016:11:51:20 +0800] "POST /funds_crawler/everyDayCrawler HTTP/1.1" 200 36 http-bio-8080-exec-2 4086
0:0:0:0:0:0:0:1 - - [23/Nov/2016:11:52:20 +0800] "POST /funds_crawler/everyDayCrawler HTTP/1.1" 200 36 http-bio-8080-exec-1 4659
0:0:0:0:0:0:0:1 - - [23/Nov/2016:11:56:35 +0800] "POST /funds_crawler/everyDayCrawler HTTP/1.1" 200 727139 http-bio-8080-exec-1 218671
0:0:0:0:0:0:0:1 - - [23/Nov/2016:13:18:21 +0800] "POST /funds_crawler/everyDayCrawler HTTP/1.1" 200 378013 http-bio-8080-exec-1 5624
0:0:0:0:0:0:0:1 - - [23/Nov/2016:13:27:20 +0800] "POST /funds_crawler/everyDayCrawler HTTP/1.1" 200 293863 http-bio-8080-exec-1 5664
0:0:0:0:0:0:0:1 - - [23/Nov/2016:15:04:15 +0800] "POST /funds_crawler/historyCrawler HTTP/1.1" 200 1253 http-bio-8080-exec-1 1619
0:0:0:0:0:0:0:1 - - [23/Nov/2016:15:26:35 +0800] "POST /funds_crawler/historyCrawler HTTP/1.1" 200 1595 http-bio-8080-exec-1 1326
0:0:0:0:0:0:0:1 - - [23/Nov/2016:15:26:51 +0800] "POST /funds_crawler/everyDayCrawler HTTP/1.1" 200 360099 http-bio-8080-exec-2 3323
0:0:0:0:0:0:0:1 - - [23/Nov/2016:15:27:29 +0800] "POST /funds_crawler/historyCrawler HTTP/1.1" 200 1595 http-bio-8080-exec-3 720
0:0:0:0:0:0:0:1 - - [23/Nov/2016:15:49:57 +0800] "POST /funds_crawler/historyCrawler HTTP/1.1" 200 1595 http-bio-8080-exec-1 1400
0:0:0:0:0:0:0:1 - - [23/Nov/2016:15:53:34 +0800] "POST /funds_crawler/historyCrawler HTTP/1.1" 200 55 http-bio-8080-exec-1 130
0:0:0:0:0:0:0:1 - - [23/Nov/2016:15:54:15 +0800] "POST /funds_crawler/historyCrawler HTTP/1.1" 200 903 http-bio-8080-exec-1 1533
0:0:0:0:0:0:0:1 - - [23/Nov/2016:15:54:32 +0800] "POST /funds_crawler/historyCrawler HTTP/1.1" 200 38 http-bio-8080-exec-2 725
0:0:0:0:0:0:0:1 - - [23/Nov/2016:15:54:37 +0800] "POST /funds_crawler/historyCrawler HTTP/1.1" 200 817 http-bio-8080-exec-3 712
0:0:0:0:0:0:0:1 - - [23/Nov/2016:15:55:04 +0800] "POST /funds_crawler/historyCrawler HTTP/1.1" 200 903 http-bio-8080-exec-4 714
0:0:0:0:0:0:0:1 - - [23/Nov/2016:16:08:19 +0800] "POST /funds_crawler/historyCrawler HTTP/1.1" 200 123 http-bio-8080-exec-1 1487
0:0:0:0:0:0:0:1 - - [23/Nov/2016:16:08:25 +0800] "POST /funds_crawler/historyCrawler HTTP/1.1" 200 124 http-bio-8080-exec-2 465
0:0:0:0:0:0:0:1 - - [23/Nov/2016:16:08:31 +0800] "POST /funds_crawler/historyCrawler HTTP/1.1" 200 38 http-bio-8080-exec-3 676
0:0:0:0:0:0:0:1 - - [23/Nov/2016:16:08:36 +0800] "POST /funds_crawler/historyCrawler HTTP/1.1" 200 124 http-bio-8080-exec-4 430
0:0:0:0:0:0:0:1 - - [23/Nov/2016:16:08:45 +0800] "POST /funds_crawler/historyCrawler HTTP/1.1" 200 38 http-bio-8080-exec-5 418
0:0:0:0:0:0:0:1 - - [23/Nov/2016:16:11:22 +0800] "POST /funds_crawler/historyCrawler HTTP/1.1" 200 8685 http-bio-8080-exec-7 1521
0:0:0:0:0:0:0:1 - - [23/Nov/2016:16:36:27 +0800] "POST /funds_crawler/historyCrawler HTTP/1.1" 200 55 http-bio-8080-exec-1 158
0:0:0:0:0:0:0:1 - - [23/Nov/2016:17:19:51 +0800] "POST /funds_crawler/historyCrawler HTTP/1.1" 500 12511 http-bio-8080-exec-1 4966
0:0:0:0:0:0:0:1 - - [23/Nov/2016:17:21:29 +0800] "POST /funds_crawler/historyCrawler HTTP/1.1" 500 12511 http-bio-8080-exec-1 39109
0:0:0:0:0:0:0:1 - - [23/Nov/2016:17:27:28 +0800] "POST /funds_crawler/historyCrawler HTTP/1.1" 500 4101 http-bio-8080-exec-1 2811
0:0:0:0:0:0:0:1 - - [23/Nov/2016:17:38:07 +0800] "POST /funds_crawler/historyCrawler HTTP/1.1" 500 13572 http-bio-8080-exec-1 6718
0:0:0:0:0:0:0:1 - - [23/Nov/2016:17:44:23 +0800] "POST /funds_crawler/historyCrawler HTTP/1.1" 500 12511 http-bio-8080-exec-1 34874
0:0:0:0:0:0:0:1 - - [23/Nov/2016:17:46:29 +0800] "POST /funds_crawler/historyCrawler HTTP/1.1" 500 12511 http-bio-8080-exec-1 11534
0:0:0:0:0:0:0:1 - - [23/Nov/2016:17:57:39 +0800] "POST /funds_crawler/historyCrawler HTTP/1.1" 500 13404 http-bio-8080-exec-1 41116
0:0:0:0:0:0:0:1 - - [23/Nov/2016:18:03:12 +0800] "POST /funds_crawler/historyCrawler HTTP/1.1" 500 13404 http-bio-8080-exec-1 50608
0:0:0:0:0:0:0:1 - - [23/Nov/2016:18:09:01 +0800] "POST /funds_crawler/historyCrawler HTTP/1.1" 500 13404 http-bio-8080-exec-1 5207
0:0:0:0:0:0:0:1 - - [23/Nov/2016:18:10:58 +0800] "POST /funds_crawler/historyCrawler HTTP/1.1" 500 13404 http-bio-8080-exec-2 4278
0:0:0:0:0:0:0:1 - - [23/Nov/2016:18:18:33 +0800] "POST /funds_crawler/historyCrawler HTTP/1.1" 500 13372 http-bio-8080-exec-1 5145
0:0:0:0:0:0:0:1 - - [23/Nov/2016:18:29:28 +0800] "POST /funds_crawler/historyCrawler HTTP/1.1" 500 10717 http-bio-8080-exec-1 5534
0:0:0:0:0:0:0:1 - - [23/Nov/2016:18:31:53 +0800] "POST /funds_crawler/historyCrawler HTTP/1.1" 200 443 http-bio-8080-exec-1 6673
