#https://open.weixin.qq.com/connect/oauth2/authorize?appid=APPID&redirect_uri=REDIRECT_URI&response_type=code&scope=SCOPE&state=STATE#wechat_redirect
weixin_authorize=https://open.weixin.qq.com/connect/oauth2/authorize?
#https://api.weixin.qq.com/sns/oauth2/access_token?appid=APPID&secret=SECRET&code=CODE&grant_type=authorization_code
weixin_access_token=https://api.weixin.qq.com/sns/oauth2/access_token?
appid=wxbe7c3c41b68dcb9c
secret=42157f7b02fa8e7608ca03232099dc4c

appid2=wx77b13474e7579d93
secret2=0a4b72f52f8eeff60398093d8d7d96af

redirect_uri=http%3A%2F%2Fwww.d2fzdm.com%2Ffunds_webapp%2Fweixin%2Flogin